apply plugin: "kotlin"
apply plugin: "java"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51" }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "ServerKt"
    }

    // This line of code recursively collects and copies all of a project"s files
    // and adds them to the JAR itself. One can extend this task, to skip certain 
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

group "dummy.kafka" // your group id
version "1.0-SNAPSHOT"

sourceCompatibility = 1.11

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.51"

    compile "io.javalin:javalin:2.8.0"
    compile "org.slf4j:slf4j-simple:1.7.26"

    compile "org.apache.kafka:kafka-clients:2.0.0"
}
