apply plugin: "kotlin"
apply plugin: "kotlinx-serialization"
apply plugin: "java"

buildscript {
    ext.kotlin_version = "1.3.21"
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

repositories {
    mavenCentral()

    maven { url "https://kotlin.bintray.com/kotlinx" }
}

jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }

    // This line of code recursively collects and copies all of a project"s files
    // and adds them to the JAR itself. One can extend this task, to skip certain 
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

group "dummy.kafka" // your group id
version "1.0-SNAPSHOT"

sourceCompatibility = 1.11

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"

    compile "io.javalin:javalin:2.8.0"
    compile 'org.redisson:redisson:3.10.6'
    compile "io.prometheus:simpleclient_httpserver:0.1.0"
    compile "org.slf4j:slf4j-simple:1.7.26"

    compile "org.apache.kafka:kafka-clients:2.0.0"
}
