# kapture

./: .gitignore  CONTRIBUTING.md  DATA.md  Dockerfile  GETTING_INVOLVED.md  OWNERS.md  README.md  alter-topic.sh  benchmark.sh  create-load.sh  create-topic.sh  dispatch-message.sh  kafka.yml  kapture-namespace.dev.json  kapture.py  kapture.sh  kapture.yml  kustomization.yml  load-gen.yml  prometheus.yml  receive-messages.sh  redis.yml  rk-conn.yml  zk.yml
benchmark/: README.md  append_to_catalog.py  benchmark-template.m4  benchmark.py  benchmark.sh  catalog.py  characterization.py  determinator.py  loader.py
benchmark/results/: README.md  catalog.json  gke_n1-highmem-2_n4_v8_m52_4_r.md  gke_n1-standard-1_n8_v8_m30_6_r.md  gke_n1-standard-2_n3_v6_m23_3.md  gke_n1-standard-2_n3_v6_m23_3_r.md  gke_n1-standard-8_n2_v16_m60_8.md  gke_n1-standard-8_n2_v16_m60_8_r.md  minikube_none_n1_v5_m9_2_r.md  n1-v5-m9.md  n3-v12-m11-r.md  n3-v12-m11.md  n4-v8-m52.md
benchmark/results/gke/2_n1-highcpu-4_2_n1-highmem-4_2_n1-standard-2/: 0.json  1.json  2.json
benchmark/results/minikube/: 0.json  1.json
dummy-kafka-messenger/: README.md  build.gradle
dummy-kafka-messenger/src/main/kotlin/: Listener.kt  Main.kt  MessengerMode.kt  PetStoreTransaction.kt  Producer.kt  Server.kt
examples/: EXAMPLES.md  README.md  default-resources.yml  slow-load-gen.yml  unbounded-redis.yml
kube-config/: elastic-connector.yml  elastic-search.yml  elasticsearch.yml  kafka-metrics.yml  kafka-resources-template.yml  kafka.yml  kustomization.yml  load-gen.yml  logstash.yml  postgres.yml  postgresql.yml  prometheus.yml  redis-connector.yml  redis-master.yml  redis.yml  rk-conn.yml  zk.yml
scripts/: README.md  alter-topic.sh  build-image.sh  create-topic.sh  dispatch-message.sh  dispatch-messages.sh  fetch-deps.sh  generate-topics.sh  kafka-metrics.py  kafka-metrics.sh  kapture-template.m4  kapture.sh  postgres-connector.sh  receive-messages.sh  redis-connector.sh  redis-kafka-connector.sh
scripts/container/: generate-topics.sh  kafka-metrics.py  postgres-connector.py  redis-connector.sh
scripts/control/: elasticsearch.py  elasticsearch.yml  kafka.py  kafka.yml  kapture.py  load-gen.yml  load_gen.py  logstash.py  logstash.yml  postgres.py  postgres.yml  prometheus.py  redis.py  redis.yml  util.py  volumes.py  volumes.yml  zk.py  zk.yml
(+28 files in other folders)
