#!/bin/bash

# m4_ignore(
echo "This is just a script template, not the script (yet) - pass it to 'argbash' to fix this." >&2
exit 11  #)Created by argbash-init v2.8.0
# Rearrange the order of options below according to what you would like to see in the help message.
# ARG_OPTIONAL_SINGLE([stores],[s],[Number of stores to initialize the BigPetStore with.  Will correspond to the number of Kafka topcis that will be generated],[13])
# ARG_OPTIONAL_SINGLE([customers],[c],[Number of customers to simulate for BigPetStore],[500000])
# ARG_OPTIONAL_SINGLE([simulation],[d],[Time (in days) to run the BigPetStore simulation over],[15000]))
# ARG_OPTIONAL_SINGLE([kafka-java-options],[],[Heap options to initialize kafka with],[-Xmx512M -Xms512M]))
# ARG_OPTIONAL_SINGLE([kafka-cpu-limit],[],[Limit to the CPU usage of a single Kafka container.  Should be expressed as a floating point number],[.2]))
# ARG_OPTIONAL_SINGLE([kafka-cpu-request],[],[Initial request for CPU by a single Kafka container.  Should be expressed as a floating point number],[.1]))
# ARG_OPTIONAL_SINGLE([kafka-memory-limit],[],[Limit to the memory usage of a single Kafka container.  Should be expressed in terms of a number followed by an optional size modifier],[2G]))
# ARG_OPTIONAL_SINGLE([kafka-memory-request],[],[Initial request for memory by a single Kafka container.  Should be expressed in terms of a number followed by an optional size modifier],[1G]))
# ARG_OPTIONAL_BOOLEAN([delete], [], [Deletes all the kubernetes resources generated by a normal run], [off])
# ARG_OPTIONAL_BOOLEAN([deploy-prometheus], [p], [Deploy Prometheus as part of the cluster], [off])
# ARG_OPTIONAL_BOOLEAN([deploy-redis], [r], [Deploy Redis (and the connector) as part of the cluster], [off])
# ARG_POSITIONAL_SINGLE([namespace],[The namespace to deploy Kapture to],[])
# ARG_POSITIONAL_SINGLE([load-generators],[Number of load generators to create to place load on the cluster],[0])
# ARG_DEFAULTS_POS
# ARG_HELP([This script configures a cluster to run Kapture.])
# ARGBASH_GO

# [ <-- needed because of Argbash

printf 'Value of --%s: %s\n' 'stores' "$_arg_stores"
printf 'Value of --%s: %s\n' 'cusomters' "$_arg_cusomters"
printf 'Value of --%s: %s\n' 'simulation' "$_arg_simulation"
printf 'Value of --%s: %s\n' 'kafka-java-options' "$_arg_kafka_java_options"
printf 'Value of --%s: %s\n' 'kafka-cpu-limit' "$_arg_kafka_cpu_limit"
printf 'Value of --%s: %s\n' 'kafka-cpu-request' "$_arg_kafka_cpu_request"
printf 'Value of --%s: %s\n' 'kafka-memory-limit' "$_arg_kafka_memory_limit"
printf 'Value of --%s: %s\n' 'kafka-memory-request' "$_arg_kafka_memory_request"
printf "'%s' is %s\\n" 'delete' "$_arg_delete"
printf "'%s' is %s\\n" 'deploy-prometheus' "$_arg_deploy_prometheus"
printf "'%s' is %s\\n" 'deploy-redis' "$_arg_deploy_redis"
printf "Value of '%s': %s\\n" 'namespace' "$_arg_namespace"
printf "Value of '%s': %s\\n" 'load-generators' "$_arg_load_generators"

# ] <-- needed because of Argbash

export namespace=$_arg_namespace
export load_generators=$_arg_load_generators
export customers=$_arg_customers
export simulation_time=$_arg_simulation
export stores=$_arg_stores
export deploy_prometheus=$_arg_deploy_prometheus
export deploy_redis=$_arg_deploy_redis
export delete=$_arg_delete

export kafka_java_options=$_arg_kafka_java_options
export kafka_cpu_limit=$_arg_kafka_cpu_limit
export kafka_cpu_request=$_arg_kafka_cpu_request
export kafka_memory_limit=$_arg_kafka_memory_limit
export kafka_memory_request=$_arg_kafka_memory_request

./scripts/kapture.sh
